<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleamenities.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Amenities</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#">Sunny Skies Beach Resort</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="Room.html">Rooms & Rates</a></li>
          <li><a href="Amenities.html">Amenities</a></li>
          <li><a href="Location.html">Location</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <a href="BookNow.html" class="action_btn">Book Now</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars">|||</i>
        </div>
      </nav>

      <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Room.html">Rooms & Rates</a></li>
        <li><a href="Amenities.html">Amenities</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="BookNow.html" class="action_btn">Book Now</a></li>
      </div>
    </header>
    <main>
      <div class="containerAme">
        <div class="imgAme">
          <img
            src="https://gttp.imgix.net/224910/x/0/aklan-boracay-beach-shutterstock-1441075988.jpg?w=360&dpr=2&h=430&fit=crop&crop=faces%2Centropy%2Ccenter&auto=format%2Ccompress&q=35&min-h=430&ixlib=react-9.4.0"
          />
        </div>

        <div class="txtAme">
          <button>Facilities</button><br />
          <h1>Sunny Skies Beach Resort</h1>
          <p>
            Sunny Skies Beach Resort is located in the center of Visayas, one of
            the most top rated island destinations in Asia. An unmissable stay
            for your next holiday in paradise! The resort is located in Boracay
            Town Center roughly 20 minutes from Lio Airport and just meters from
            the beach, overlooking the World famous bay and the towering islands
            in the distance. Boracay is located in the Northern part of Visayas
            and just a short 1 hour flight from Manila. It is known for its
            stunning beaches, crystal clear waters, pristine and unspoilt island
            life and towering limestone cliffs
          </p>
        </div>
      </div>

      <div class="containerBAme">
        <div class="box">
          <img src="https://pbs.twimg.com/media/DcWAKn0VAAEvCAe.jpg:large" />
          <h2>Campfire Area</h2>
          <p>
            A campfire is a fire at a campsite that provides light and warmth,
            and heat for cooking. It can also serve as a beacon, and an insect
            and predator deterrent. Established campgrounds often provide a
            stone or steel fire ring for safety. Campfires are a popular feature
            of camping.
          </p>
        </div>

        <div class="box">
          <img
            src="https://media-cdn.tripadvisor.com/media/photo-s/07/74/02/2f/east-wing-pool--v5704638.jpg"
          />
          <h2>Swimming Pool</h2>
          <p>
            A swimming pool is a great place to use swimming skills or games to
            teach this. Swimming can also transfer to other sports since it
            enhances coordination, flexibility, endurance, and strength.
            Swimming pools can bring people together and create memories that
            last a lifetime.
          </p>
        </div>

        <div class="box">
          <img
            src="https://lh3.ggpht.com/-n3JN7I05SLI/UHwFHPBSFFI/AAAAAAAAH0A/lL8DpO776Z4/20120605-CATICLAN-NEX5N-0072%25255B3%25255D.jpg?imgmax=800"
          />
          <h2>Barbeque Area</h2>
          <p>
            Grilling meat helps it retain more nutrients compared to baking or
            frying. Plus, you also consume less fat because all of the excess
            drips down through the grill! Even veggies benefit more from
            grilling than from boiling or frying because it helps to preserve
            key nutrients.
          </p>
        </div>

        <div class="box">
          <img
            src="https://res.klook.com/image/upload/fl_lossy.progressive,w_800,c_fill,q_85/Boracay1-1125x624_r4ysuq.png"
          />
          <h2>Attractions</h2>
          <p>
            Boracay is a small island in the central Philippines. It's known for
            its resorts and beaches. Along the west coast, White Beach is backed
            by palm trees, bars and restaurants. On the east coast, strong winds
            make Bulabog Beach a hub for water sports.
          </p>
        </div>

        <div class="box">
          <img
            src="https://www.henann.com/boracay/henannregency/uploads/slider/720/beachfront1.jpg"
          />
          <h2>Beach Front</h2>
          <p>
            Enjoy the beach and ocean only meters from the resort, where you can
            enjoy a spectacular evening sunset stroll, visit the beach front
            bars and restaurants or leave for your island tour experiences in
            the morning.
          </p>
        </div>

        <div class="box">
          <img
            src="https://images.summitmedia-digital.com/spotph/images/2022/03/04/cafe-maruja-1646393175.jpg"
          />
          <h2>Restaurants</h2>
          <p>
            A lot of great restaurants serving international cuisine is one of
            my favorite aspects of the island. I don’t need to travel to other
            countries on a daily basis just to get a unique breakfast – it’s all
            found right here on Boracay! Whether you like Mexican, Hawaiian,
            Moroccan, American, Japanese, Korean, Italian etc.
          </p>
        </div>
      </div>

      <div class="sop">
        <h1>Special Offers or Promotions</h1>
      </div>
      <div class="containerBAme" style="margin-bottom: 30px">
        <div
          class="box"
          style="
            background-color: rgb(218, 218, 218);
            margin: 4px;
            height: 270px;
          "
        >
          <h2>Avail our Deluxe Twin Room</h2>
          <p>Get 5% discount plus free foot massage</p>
          <p style="margin-top: -20px; color: #19924f">+ 1day</p>
        </div>
        <div
          class="box"
          style="
            background-color: rgb(218, 218, 218);
            margin: 4px;
            height: 270px;
          "
        >
          <h2>Avail our Deluxe Queen Room</h2>
          <p>
            Get 10% discount plus free foot massage and free ordinary dinner
          </p>
          <p style="margin-top: -20px; color: #19924f">
            + half of the amenities
          </p>
        </div>
        <div
          class="box"
          style="
            background-color: rgb(218, 218, 218);
            margin: 4px;
            height: 270px;
          "
        >
          <h2>Avail our Sea View:Queen Room</h2>
          <p>
            Get 20% discount plus free foot massage, free luxurius dinner, and
            get to meet Joshua Tang, Our John Wick best actor
          </p>
          <p style="margin-top: -59px; color: #19924f">
            + half of the amenities
          </p>
        </div>
      </div>

      <div class="hero-image2">
        <div class="hero-text2">
          <h1>Boracay</h1>
          <br />
          <p>
            High-quality island tour experiences for your adventure filled
            memories in paradise.
          </p>
          <br />
          <!-- <button>See more</button> -->
        </div>
      </div>
    </main>

    <footer class="foot">
      <p>&copy Copywrite &copy Sunny Skies Beach Resort</p>
      <p>
        Rizal Street, Visayas, 5313 Boracay, Philippines.This site is protected
        by reCAPTCHA and the Google
        <u style="cursor: pointer">Privacy Policy</u> and
        <u style="cursor: pointer">Terms of Service</u> apply.
      </p>
      <div>
        <a
          href="https://www.facebook.com/sunnyseasadventure"
          class="fa fa-facebook"
        ></a
        ><a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a
        ><a
          href="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fsso%3Fclient_id%3Dweb-calling-corp--prod%26referrer%3Dhttps%253A%252F%252Fweb.snapchat.com%252F%253Fref%253Dsnapchat_dot_com_login_cta"
          class="fa fa-snapchat-ghost"
        ></a>
      </div>
    </footer>

    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
