<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylecontact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#">Sunny Skies Beach Resort</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="Room.html">Rooms & Rates</a></li>
          <li><a href="Amenities.html">Amenities</a></li>
          <li><a href="Location.html">Location</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a href="BookNow.html" class="action_btn">Book Now</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars">|||</i>
        </div>
      </nav>

      <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Room.html">Rooms & Rates</a></li>
        <li><a href="Amenities.html">Amenities</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="BookNow.html" class="action_btn">Book Now</a></li>
      </div>
    </header>

    <main>
      <div class="hero-imageC">
        <div class="hero-textC">
          <h1>Contact Us</h1>
          <br />
          <p>
            High-quality island tour experiences for your adventure filled
            memories in paradise.
          </p>
        </div>
      </div>

      <div class="paper">
        <div class="txtcenter">
          <h1>Get in Touch</h1>
        </div>

        <div class="containerBAme">
          <!-- 1st Box -->
          <div class="box">
            <h2>Sunny Skies Beach Resort</h2>
            <p>Laiya, San Juan, Batangas, Philippines</p>
            <br />
            <p><b>Reservations:</b> reservations@acuaticoresort.com.ph</p>
            <p><b>Events:</b> events@acuaticoresort.com.ph</p>
            <br />
            <p>For inquiries, you may contact us at:</p>
            <p><b>Reservations / Resort Mobile Nos. :</b></p>
            <p>+63917.706.91.36</p>
            <p>Monday-Sunday: 8am-5pm</p>
            <p>+63968.871.45.16</p>
            <p>Monday-Sunday: 8am-10pm</p>

            <div class="box2nd">
              <a
                href="https://www.facebook.com/sunnyseasadventure"
                class="fa fa-facebook"
              ></a
              ><a
                href="https://twitter.com/i/flow/login"
                class="fa fa-twitter"
              ></a
              ><a
                href="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fsso%3Fclient_id%3Dweb-calling-corp--prod%26referrer%3Dhttps%253A%252F%252Fweb.snapchat.com%252F%253Fref%253Dsnapchat_dot_com_login_cta"
                class="fa fa-snapchat-ghost"
              ></a>
            </div>
          </div>

          <!-- 2nd Box -->
          <div class="box">
            <h2>Email Us</h2>
            <p>
              We are eager to hear from you; please fill in your contact
              information and one of our staff members will contact you shortly.
            </p>
            <div class="box2nd">
              <h3>First name</h3>
              <h3 style="padding-left: 120px">Last name</h3>
            </div>
            <div class="box2nd">
              <input
                type="text"
                style="width: 40%px; height: 40px; margin-top: 10px"
              /><input
                type="text"
                style="
                  margin-left: 42px;
                  width: 30%;
                  height: 40px;
                  margin-top: 10px;
                "
              />
            </div>

            <div class="box2nd">
              <h3>Contact Number</h3>
            </div>
            <div class="box2nd">
              <input
                type="text"
                style="width: 80%; height: 40px; margin-top: 10px"
              />
            </div>

            <div class="box2nd">
              <h3>Subject</h3>
            </div>
            <div class="box2nd">
              <input
                type="text"
                style="width: 80%; height: 40px; margin-top: 10px"
              />
            </div>

            <div class="box2nd">
              <h3>Message</h3>
            </div>
            <div class="box2nd">
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                style="
                  width: 80%;
                  max-width: 80%;
                  min-width: 80%;
                  height: 70px;
                  margin-top: 10px;
                  float: left;
                  margin-left: 10px;
                  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
                  border: none;
                "
              ></textarea>
            </div>

            <button
              style="
                float: left;
                margin-left: 10px;
                margin-top: 30px;
                width: 110px;
                height: 32px;
                background-color: rgb(0, 158, 97);
                color: #ffffff;
                border: none;
                border-radius: 10px;
                box-shadow: 0 3px 10px rgba(4, 168, 12, 0.2);
                margin-bottom: 20px;
              "
            >
              send message
            </button>
          </div>
        </div>
        <!-- FOOTER -->
        <footer class="foot">
          <p>&copy Copywrite &copy Sunny Skies Beach Resort</p>
          <p>
            Rizal Street, Visayas, 5313 Boracay, Philippines.This site is
            protected by reCAPTCHA and the Google
            <u style="cursor: pointer">Privacy Policy</u> and
            <u style="cursor: pointer">Terms of Service</u> apply.
          </p>
        </footer>
      </div>
    </main>

    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
