<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#">Sunny Skies Beach Resort</a></div>
        <ul class="links">
          <li><a href="#">Home</a></li>
          <li><a href="Room.html">Rooms & Rates</a></li>
          <li><a href="Amenities.html">Amenities</a></li>
          <li><a href="Location.html">Location</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <a href="BookNow.html" class="action_btn">Book Now</a>
        <div class="toggle_btn">
          <i>|||</i>
        </div>
      </nav>

      <div class="dropdown_menu">
        <li><a href="#">Home</a></li>
        <li><a href="Room.html">Rooms & Rates</a></li>
        <li><a href="Amenities.html">Amenities</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="BookNow.html" class="action_btn">Book Now</a></li>
      </div>
    </header>
    <!-- MAIN -->
    <main>
      <div class="hero-image">
        <div class="hero-text">
          <h1>Boracay</h1>
          <br />
          <p>
            High-quality island tour experiences for your adventure filled
            memories in paradise.
          </p>
          <br />
          <button class="hero-btn">See more</button>
        </div>
      </div>

      <div class="container">
        <div class="img">
          <img
            src="https://images.unsplash.com/photo-1553195029-754fbd369560?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Ym9yYWNheXxlbnwwfHwwfHw%3D&w=1000&q=80"
          />
        </div>
        <div class="txt">
          <h1>Boracay Beach</h1>
          <p>
            Sunny Skies Beach Resort is located in the center of Visayas, one of
            the most top rated island destinations in Asia. An unmissable stay
            for your next holiday in paradise! The resort is located in Boracay
            Town Center roughly 20 minutes from Lio Airport and just meters from
            the beach, overlooking the World famous bay and the towering islands
            in the distance. Boracay is located in the Northern part of Visayas
            and just a short 1 hour flight from Manila. It is known for its
            stunning beaches, crystal clear waters, pristine and unspoilt island
            life and towering limestone cliffs
          </p>
        </div>
      </div>

      <div class="container2">
        <div class="img2">
          <img
            src="https://www.myboracayguide.com/wp-content/uploads/2016/05/Cohiba-Villas-Boracay-Two-Bedroom-Private-Villa-09.jpg"
          />
        </div>
        <div class="txt2">
          <h1>4.9/5 Star Rating</h1>
          <h1>Over 100 reviews</h1>
          <h1>from staying</h1>
          <h1>guests.</h1>
          <br />
          <p>
            Located in the center of El Nido Town only a step away from the
            beach, Sunny Skies Beach Resort is the most convenient luxury
            accommodation choice available with access to tours, bars and
            restaurants all within a 5 minute walk from your room. Sunny Skies
            Beach Resort is owned and operated by the same company that owns and
            operates the renowned Nacpan Beach Glamping. “Sunny Skies Beach
            Resort is more than a hotel; it is the one-stop-shop for your
            holiday in paradise.” The best place to stay in Boracay Town, only
            moments away from every adventure that awaits you! Experience the
            beauty of Boracay, away from the hustle and bustle of the city, all
            with the convenience and comfort of a primely located luxury hotel.
          </p>
        </div>
      </div>
    </main>
    <!-- FOOTER -->
    <footer class="foot" style="margin-top: 40px">
      <p>&copy Copywrite &copy Sunny Skies Beach Resort</p>
      <p>
        Rizal Street, Visayas, 5313 Boracay, Philippines.This site is protected
        by reCAPTCHA and the Google
        <u style="cursor: pointer">Privacy Policy</u> and
        <u style="cursor: pointer">Terms of Service</u> apply.
      </p>
      <div>
        <a
          href="https://www.facebook.com/sunnyseasadventure"
          class="fa fa-facebook"
        ></a
        ><a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a
        ><a
          href="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fsso%3Fclient_id%3Dweb-calling-corp--prod%26referrer%3Dhttps%253A%252F%252Fweb.snapchat.com%252F%253Fref%253Dsnapchat_dot_com_login_cta"
          class="fa fa-snapchat-ghost"
        ></a>
      </div>
    </footer>

    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
