<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="stylelocation.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Location</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#">Sunny Skies Beach Resort</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="Room.html">Rooms & Rates</a></li>
          <li><a href="Amenities.html">Amenities</a></li>
          <li><a href="Location.html">Location</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <a href="BookNow.html" class="action_btn">Book Now</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars">|||</i>
        </div>
      </nav>

      <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Room.html">Rooms & Rates</a></li>
        <li><a href="Amenities.html">Amenities</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="BookNow.html" class="action_btn">Book Now</a></li>
      </div>
    </header>

    <main>
      <div class="containerL">
        <div class="imgL">
          <!-- <img  src="https://www.telegraph.co.uk/content/dam/Travel/2018/September/boracay-GettyImages-657020958.jpg"> -->
        </div>
        <div class="txtL">
          <h1>LOCATION</h1>
          <p>
            Sunny Skies Beach Resort is located in the center of Visayas, one of
            the most top rated island destinations in Asia. An unmissable stay
            for your next holiday in paradise! The resort is located in Boracay
            Town Center roughly 20 minutes from Lio Airport and just meters from
            the beach, overlooking the World famous bay and the towering islands
            in the distance. Boracay is located in the Northern part of Visayas
            and just a short 1 hour flight from Manila. It is known for its
            stunning beaches, crystal clear waters, pristine and unspoilt island
            life and towering limestone cliffs
          </p>
        </div>
      </div>

      <div class="containertxt">
        <h1>How to get to Sunny Skies Beach Resort</h1>
        <p>
          From Sunny Skies Beach Resort Airport, we offer a
          <b>shuttle bus service </b>to take you directly to the entrance of
          Sunny Skies Beach Resort. We do advise guests not to take a tuk-tuk or
          tricycle to Sunny Skies Beach Resort as this can be somewhat
          uncomfortable, especially during the rainy season
        </p>
      </div>

      <div class="containerBAme">
        <div class="box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9IxLOYRtiZza7ScMhBx9oHKH0cpH_3At8jg&usqp=CAU"
          />
          <h2>Private Van</h2>
          <p>
            From the Airport to Boracay Beach, or from Boracay Beach to the
            airport.
          </p>
          <p>
            <b>₱ 1,250</b> - up to 4 people (₱ 300 for each additional person)
          </p>
        </div>

        <div class="box">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh6TCPw2DvXJJ0E9izxd8GH2908tjs_V2ZGw&usqp=CAU"
          />
          <h2>Bus</h2>
          <p>
            From the Airport to Boracay Beach, or from Boracay Beach to the
            airport.
          </p>
          <p><b>₱ 300</b> - per person</p>
        </div>
      </div>

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31223.314196037212!2d121.87608003616329!3d11.980433476221934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a53c72166f9bc7%3A0xc1371fdb4acaaafd!2sOne%20Hagdan%20Villas!5e0!3m2!1sen!2sph!4v1682058084853!5m2!1sen!2sph"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <!-- FOOTER -->
      <footer class="foot">
        <p>&copy Copywrite &copy Sunny Skies Beach Resort</p>
        <p>
          Rizal Street, Visayas, 5313 Boracay, Philippines.This site is
          protected by reCAPTCHA and the Google
          <u style="cursor: pointer">Privacy Policy</u> and
          <u style="cursor: pointer">Terms of Service</u> apply.
        </p>
        <div>
          <a
            href="https://www.facebook.com/sunnyseasadventure"
            class="fa fa-facebook"
          ></a
          ><a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a
          ><a
            href="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fsso%3Fclient_id%3Dweb-calling-corp--prod%26referrer%3Dhttps%253A%252F%252Fweb.snapchat.com%252F%253Fref%253Dsnapchat_dot_com_login_cta"
            class="fa fa-snapchat-ghost"
          ></a>
        </div>
      </footer>
    </main>

    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };
    </script>
  </body>
</html>
