<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styleroom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Rooms</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"><a href="#">Sunny Skies Beach Resort</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Rooms & Rates</a></li>
          <li><a href="Amenities.html">Amenities</a></li>
          <li><a href="Location.html">Location</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
        <a href="BookNow.html" class="action_btn">Book Now</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars">|||</i>
        </div>
      </nav>

      <div class="dropdown_menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Rooms & Rates</a></li>
        <li><a href="Amenities.html">Amenities</a></li>
        <li><a href="Location.html">Location</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="BookNow.html" class="action_btn">Book Now</a></li>
      </div>
    </header>
    <main>
      <div class="hero-image2">
        <div class="hero-text2">
          <h1>Rooms</h1>
          <br />
          <p>Sunny Skies Beach Resort</p>
          <br />
        </div>
      </div>

      <div class="containerroom">
        <div class="imgroom">
          <img
            src="https://cdn1.clickthecity.com/wp-content/uploads/2021/02/23150803/True-Home-1024x576.jpg"
          />
        </div>
        <div class="txtroom">
          <h1>Deluxe Twin Room</h1>
          <p>
            With two double beds, the Deluxe Twin room can sleep up to 4 adults
            The bathroom is fitted with a rainshower and bathtub. This room has
            a total floor size of 323 ft². It includes two queen-size which and
            has a maximum capacity of 2 adults and 2 kids aging 12 years old and
            below.
          </p>
          <br />
          <button onclick="window.location.href = 'BookNow.html';">
            Book Now
          </button>
        </div>
      </div>

      <div class="FS"><h1>Facilities and Services</h1></div>
      <div class="containerf">
        <div class="box">
          <img src="https://img.freepik.com/free-icon/wifi_318-1573.jpg" />
          <p>Free Wifi</p>
        </div>
        <div class="box">
          <img
            src="https://m.media-amazon.com/images/I/616mS90wDyL._SL1500_.jpg"
          />
          <p>Air Conditioning</p>
        </div>
        <div class="box">
          <img
            src="https://media.istockphoto.com/id/184289739/photo/safe.jpg?s=612x612&w=0&k=20&c=V_aNWYKsaIT8r_dEsYJ_QjTxtCtLcYViJS54jBWke3E="
          />
          <p>Safety Deposit Box</p>
        </div>
        <div class="box">
          <img
            src="https://media.istockphoto.com/id/1219952369/vector/no-smoking-prohibition-sign-related-vector-thin-line-icon.jpg?s=612x612&w=0&k=20&c=l7oT0tjxeU_cB4RPy848XhQZfrkvdLeBfAIWQnx1hHU="
          />
          <p>Non-smoking Rooms</p>
        </div>
      </div>
      <div class="FSButton">
        <button
          onclick="window.location.href = 'Amenities.html';"
          style="cursor: pointer"
        >
          All Facilities
        </button>
      </div>

      <div class="containerroom2">
        <div class="imgroom">
          <img
            src="https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2017/5/12/0/FOD17_Katherine-Carter-Design_Malibu_18.jpg.rend.hgtvcom.966.644.suffix/1494592313150.jpeg"
          />
        </div>
        <div class="txtroom">
          <h1>Deluxe Queen Room</h1>
          <p>
            With two double beds, the Deluxe Twin room can sleep up to 4 adults
            The bathroom is fitted with a rainshower and bathtub. This room has
            a total floor size of 323 ft². It includes two queen-size which and
            has a maximum capacity of 2 adults and 2 kids aging 12 years old and
            below.
          </p>
          <br />
          <button onclick="window.location.href = 'BookNow.html';">
            Book Now
          </button>
        </div>
      </div>

      <div class="FS"><h1>Facilities and Services</h1></div>
      <div class="containerf">
        <div class="box">
          <img src="https://img.freepik.com/free-icon/wifi_318-1573.jpg" />
          <p>Free Wifi</p>
        </div>
        <div class="box">
          <img
            src="https://m.media-amazon.com/images/I/616mS90wDyL._SL1500_.jpg"
          />
          <p>Air Conditioning</p>
        </div>
        <div class="box">
          <img
            src="https://media.istockphoto.com/id/184289739/photo/safe.jpg?s=612x612&w=0&k=20&c=V_aNWYKsaIT8r_dEsYJ_QjTxtCtLcYViJS54jBWke3E="
          />
          <p>Safety Deposit Box</p>
        </div>
        <div class="box">
          <img
            src="https://media.istockphoto.com/id/1219952369/vector/no-smoking-prohibition-sign-related-vector-thin-line-icon.jpg?s=612x612&w=0&k=20&c=l7oT0tjxeU_cB4RPy848XhQZfrkvdLeBfAIWQnx1hHU="
          />
          <p>Non-smoking Rooms</p>
        </div>
      </div>
      <div class="FSButton">
        <button
          onclick="window.location.href = 'Amenities.html';"
          style="cursor: pointer"
        >
          All Facilities
        </button>
      </div>

      <div class="containerroom">
        <div class="imgroom">
          <img
            src="https://images.ctfassets.net/fr52oodlzhve/3pZPEYEenmUAySW6Yi4U0m/ecfec37c8bbad6dc3e4a5d138a53ce08/Shutters_103-0051-beach_view.jpg"
          />
        </div>
        <div class="txtroom">
          <h1>Sea View: Queen Room</h1>
          <p>
            With two double beds, the Deluxe Twin room can sleep up to 4 adults
            The bathroom is fitted with a rainshower and bathtub. This room has
            a total floor size of 323 ft². It includes two queen-size which and
            has a maximum capacity of 2 adults and 2 kids aging 12 years old and
            below.
          </p>
          <br />
          <button onclick="window.location.href = 'BookNow.html';">
            Book Now
          </button>
        </div>
      </div>

      <div class="FS"><h1>Facilities and Services</h1></div>
      <div class="containerf">
        <div class="box">
          <img src="https://img.freepik.com/free-icon/wifi_318-1573.jpg" />
          <p>Free Wifi</p>
        </div>
        <div class="box">
          <img
            src="https://m.media-amazon.com/images/I/616mS90wDyL._SL1500_.jpg"
          />
          <p>Air Conditioning</p>
        </div>
        <div class="box">
          <img
            src="https://media.istockphoto.com/id/184289739/photo/safe.jpg?s=612x612&w=0&k=20&c=V_aNWYKsaIT8r_dEsYJ_QjTxtCtLcYViJS54jBWke3E="
          />
          <p>Safety Deposit Box</p>
        </div>
        <div class="box">
          <img
            src="https://media.istockphoto.com/id/1219952369/vector/no-smoking-prohibition-sign-related-vector-thin-line-icon.jpg?s=612x612&w=0&k=20&c=l7oT0tjxeU_cB4RPy848XhQZfrkvdLeBfAIWQnx1hHU="
          />
          <p>Non-smoking Rooms</p>
        </div>
      </div>
      <div class="FSButton">
        <button
          onclick="window.location.href = 'Amenities.html';"
          style="cursor: pointer"
        >
          All Facilities
        </button>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="foot">
      <p>&copy Copywrite &copy Sunny Skies Beach Resort</p>
      <p>
        Rizal Street, Visayas, 5313 Boracay, Philippines.This site is protected
        by reCAPTCHA and the Google
        <u style="cursor: pointer">Privacy Policy</u> and
        <u style="cursor: pointer">Terms of Service</u> apply.
      </p>
      <div>
        <a
          href="https://www.facebook.com/sunnyseasadventure"
          class="fa fa-facebook"
        ></a
        ><a href="https://twitter.com/i/flow/login" class="fa fa-twitter"></a
        ><a
          href="https://accounts.snapchat.com/accounts/v2/login?continue=%2Faccounts%2Fsso%3Fclient_id%3Dweb-calling-corp--prod%26referrer%3Dhttps%253A%252F%252Fweb.snapchat.com%252F%253Fref%253Dsnapchat_dot_com_login_cta"
          class="fa fa-snapchat-ghost"
        ></a>
      </div>
    </footer>
    <script>
      const toggleBtn = document.querySelector(".toggle_btn");
      const toggleBtnIcon = document.querySelector(".toggle_btn i");
      const dropDownMenu = document.querySelector(".dropdown_menu");

      const btn1 = document.getElementById("oneb");

      toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle("open");
        const isOpen = dropDownMenu.classList.contains("open");

        toggleBtnIcon.classList = isOpen
          ? "fa-solid fa-xmark"
          : "fa-solid fa-bars";
      };

      // btn1.onclick = function () {
      //     document.
      // }
    </script>
  </body>
</html>
