*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  /* Header */
  body{
    height: 100vh;
    background-color: rgb(43, 89, 116);
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
}

a:hover{
    color: #03aa1f;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 90px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f0f0f0;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: aliceblue;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: rgb(230, 131, 2);
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: antiquewhite;
}

.action_btn:active{
    scale: 0.95;
}

/* Main */

.Cover{
    position: relative;
    width: 100%;
    display: flex;
    gap: 15px;
    background-color: rgb(212, 212, 212);
    padding: 10px;
    border-radius: 5px;
}

.set{
    width: 200px;
    height: 100px;
    
  }

.inp{
    margin-top: 10px;
    margin-left: 30px;
    height: 30px;
    width: 200px;
    color: #8b0202;
}

.lbl{
    margin-top: 10px;
    margin-left: 30px;
    height: 30px;
    width: 100px;
}

.button{
    margin-top: 28px;
    margin-left: 30px;
    height: 30px;
    width: 150px;
    border: none;
    background-color: #2a6769;
    color: #ffffff;
    border-radius: 3px;
}


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 15px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    background-color:#2a6769;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 50%;
    color: #ffffff;

    
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    /* display: none; */
    padding: 6px 12px;
    border: 1px solid #ccc; 
    border-top: none;
    height:auto;
    background-color:#ddd;
    margin: 15px;
    flex-direction:row;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between;  */
  }

  .tabcontent img{
    margin-top: -35px;
    width: 270px;
    height: 230px;
    padding: 10px;
  }

  .tabset{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    display: flex;
    margin-bottom: 10px;
    
  }

  .tabsetBTN{
    width: 30%;
    height: auto;
    background-color: rgb(229, 195, 245);
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .tabsetBTN button{
    color: #ffffff;
    background-color: #2a6769;
    border: none;
    border-radius: 5px;
    width: 70%;
    height: 30px;
    margin: 10%;
    
  }

  .tabsetBTN a{
    color: #616161;
    font-size: 15px;
    width: 100%;
    height: 30px;
    margin: 10%;
    
  }

  .tabseta{
    width: 100%;
    background-color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .tabsetaa{
    background-color: #ffffff;
    flex-direction:row;
    padding: 5px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .tabsetab{
    background-color: #ffffff;
    flex-direction:row;
    padding: 5px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }

  .tabsetac{
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #cecccc;
  }

  .tabAB{
    padding: 12px;
    border-top: none;
    height:auto;
    background-color:#ddd;
    /* margin: 15px; rgb(255, 255, 255)
    /* flex-direction: row; */
    width: 80%;
  }


  /* Adults, Children, and Rooms */
  .tabsetad{
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .act1{
    width: 300px; 
    text-align: right;
    
  }

  .act1 label{
    margin: 14px;
    font-size: 10px;
  }

  .act1 select{
    width: 60px; 
    height: 30px;
    border: none;
    background-color: #e7e7e7;
    border-radius: 3px;
  }



  /* 2nd File */
  .act2{
    background-color: rgb(255, 255, 255);
    border-top: none;
    height:auto;
    /* margin: 15px; rgb(255, 255, 255)
    /* flex-direction: row; */
    width: 80%;
  }

  .act2_2{
    background-color: #e0e0e0;
    width: 30%;
    height:auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }


  .box{
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: auto;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    
  }
  .box h2{
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    text-align:left;
    /* float: left; */
  }
  .box p{
    margin-right: 20px;
    padding: 10px;
    color: #6b6b6b;
    font-size: 14px;
    /* text-indent: 20px; */
    word-spacing: 1px;
    /* line-height: 1.8; */
    text-align: justify;
  }

  .box2nd{
    float: left;
    /* flex-direction:column; */
    width: 100%;
  }

  .box2nd select{
    margin-left: 10px;
    float: left;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border: none;
    margin-top: 30px;
    width: 30%;
    height: 40px;
  }

  .box2nd h3{
    margin-left: 10px;
    float: left;
    margin-top: 30px;
    font-size: 15px;
  }
  .box2nd input{
    margin-left: 10px;
    float: left;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border: none;
  }

/* 2nd part */

  .boxA{
    background-color: #e0e0e0;
    width: 100%;
    height: auto;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    
  }
  .boxA h2{
    padding-top: 20px;
    margin-bottom: 10px;
    text-align:left;
    width: 100%;
    height: 70px;
    color: #646464;
    margin-left: 20%;
    border-bottom: 5px solid rgb(70, 70, 167);
    /* float: left; */
  }

  .pay{
    width: 100%;
    background-color: #e0e0e0;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .payit{
    background-color: #e0e0e0;
    flex-direction:row;
    padding: 5px;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  