/* MAIN */

.hero-imageC {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://upload.wikimedia.org/wikipedia/commons/c/cd/Boracay_White_Beach.png");
  
    /* Set a specific height */
    height: 500px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-textC {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }


  /* Main */
  .paper{
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 80%;
    height: auto;
    top: 510px;
    left: 10%;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    justify-content: center;
    /* align-items: center; */
    text-align: center;
  }

  .txtcenter h1{
    /* width: 100%; */
    padding: 20px;
    height: 100px;
    border-bottom: 2px solid #237a67;
  }


  /* Container Box */
.containerBAme {
    background-color: #ffffff;
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
      flex-direction: row;
      flex-wrap: wrap ;
      justify-content: center;
      /* border-bottom: 0.8px solid rgb(126, 123, 123); */
      
  }

  .box{
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: auto;
    /* justify-content: center;
    align-items: center;
    text-align: center; */
    
  }
  .box h2{
    padding-top: 20px;
    padding-left: 10px;
    margin-bottom: 10px;
    text-align:left;
    /* float: left; */
  }
  .box p{
    margin-right: 20px;
    padding: 10px;
    color: #6b6b6b;
    font-size: 14px;
    /* text-indent: 20px; */
    word-spacing: 1px;
    /* line-height: 1.8; */
    text-align: justify;
  }

  .box2nd{
    float: left;
    /* flex-direction:column; */
    width: 100%;
  }
  .box2nd h3{
    margin-left: 10px;
    float: left;
    margin-top: 30px;
  }
  .box2nd input{
    margin-left: 10px;
    float: left;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border: none;
  }


  /* 1st fb */

.fa {
    
  padding: 8px;
  font-size: 30px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
  border-radius: 58px;
  float: left;
  margin-left: 15px;
}

.fa-twitter {
  background: #55acee;
  color: white;
  border-radius: 58px;
  float: left;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  border-radius: 50px;
  float: left;
}