 /* First Image */
 .containerL{
    background-color: #1ba3bb;
    width: 100%;
    height: 600px;
    display: flex;
    overflow: hidden;
    flex-direction:row;
    /* flex-wrap: wrap ; */
    /* justify-content:left; */

}

.imgL{
    background-image: linear-gradient(rgba(116, 115, 115, 0.5), rgba(141, 141, 141, 0.5)), url("https://www.telegraph.co.uk/content/dam/Travel/2018/September/boracay-GettyImages-657020958.jpg");
  
    /* Set a specific height */
    width: 50%;
    height: 600px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.txtL{
    padding: 5%;
    margin: 20px;
    height: auto;
    width: 50%;
    /* max-width: 450px; */
    color: #ffffff;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-indent: 20px;
    word-spacing: 6px;
    line-height: 1.8;
}

@media(max-width: 922px){
    .containerL{
        background-color: #1ba3bb;
        width: 100%;
        height: auto;
        display: flex;
        overflow: hidden;
        flex-direction:column-reverse
        /* flex-wrap: wrap ; */
        /* justify-content:left; */
    
    }
    
    .imgL{
        background-image: linear-gradient(rgba(116, 115, 115, 0.5), rgba(141, 141, 141, 0.5)), url("https://www.telegraph.co.uk/content/dam/Travel/2018/September/boracay-GettyImages-657020958.jpg");
      
        /* Set a specific height */
        width: 100%;
        height: 550px;
        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .txtL{
        padding: 50px;
        height: auto;
        width: 100%;
        /* max-width: 450px; */
        color: #ffffff;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
}


/* container text */
.containertxt{
    background-color: #ffffff;
    padding: 5%;
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
      flex-direction: row;
      flex-wrap: wrap ;
      justify-content: center;
}

.containertxt h1{
    padding-bottom: 20px;
}

.containertxt p{
    word-spacing: 1px;
    line-height: 1.8;
    text-align: justify;
}

.containertxt p b{
    color: #256400;
}


/* Container Box */
.containerBAme {
    background-color: #ffffff;
      width: 100%;
      height: 100%;
      display: flex;
      overflow: hidden;
      flex-direction: row;
      flex-wrap: wrap ;
      justify-content: center;
      /* border-bottom: 0.8px solid rgb(126, 123, 123); */
      
  }

  .box{
    background-color: rgb(255, 255, 255);
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
  }
  .box img{
    height: 180px;
    width: 230px;
  }
  .box h2{
    margin-top: 50px;
    /* left: 40px;
    height: 20px;
    width: 40px; */
  }
  .box p{
    padding: 30px;
    color: #6b6b6b;
    font-size: 14px;
    text-indent: 20px;
    word-spacing: 1px;
    /* line-height: 1.8; */
    text-align: justify;
  }
  .box p b{
    color: #00a070;
    font-size: 18px;
  }


