*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }


body{
    height: 100vh;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(73, 73, 73);
    font-size: 1rem;
}

a:hover{
    color: #03aa1f;
}

/* Header */

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 90px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn{
    color: aliceblue;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: rgb(230, 131, 2);
    color: aliceblue;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: antiquewhite;
}

.action_btn:active{
    scale: 0.95;
}


/* DROPDOWN */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 90px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}

.dropdown_menu.open{
    height: 270px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a{
    color: #ffffff;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}


/*  RESPONSIVE DESIGN */

@media(max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
        color: #5c5c5c;
    }

    .dropdown_menu{
        display: block;
    }
}

@media(max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}


/* MAIN */

.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://upload.wikimedia.org/wikipedia/commons/c/cd/Boracay_White_Beach.png");
  
    /* Set a specific height */
    height: 500px;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-btn{
    width: 100px;
    height: 30px;
    background-color: #03aa1f;
    border: none;
    color: #fdfdfd;
    cursor: pointer;
  }


  /* Welcome */

  /* First Image */
  .container{
    background-color: #ffffff;
    width: 100%;
    height: 600px;
    display: flex;
    overflow: hidden;
    flex-direction:row;
    border-bottom: 1px solid #c5c5c5;
    /* flex-wrap: wrap ; */
    /* justify-content:left; */

}

img{
    top: 40px;
    width: 95%;
    height: auto;
    /* max-width: 500px; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.txt{
    top: 10px;
    margin: 20px;
    height: auto;
    width: 70%;
    /* max-width: 450px; */
    color: #6b6b6b;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-indent: 20px;
    word-spacing: 6px;
    line-height: 1.8;
}

@media(max-width: 922px){
    .container{
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        flex-direction:column-reverse;
        /* flex-wrap: wrap ; */
        /* justify-content:left; */
    
    }
    
    img{
        top: 40px;
        width: 100%;
        height: auto;
        /* max-width: 500px; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .txt{
        padding: 50px;
        height: auto;
        width: 100%;
        /* max-width: 450px; */
        color: #6b6b6b;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
}

/* 2nd Image */
.container2{
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction:row-reverse;
    /* flex-wrap: wrap ; */
    /* justify-content:left; */

}

.img2{
    padding: 20px;
    width: 95%;
    height: auto;
    position: relative;
}

.txt2{
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
    height: 80%;
    width: 70%;
    /* max-width: 450px; */
    color: #6b6b6b;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-indent: 20px;
    word-spacing: 6px;
    line-height: 1.8;
}

.container2 .txt2 h1{
    line-height: 1.1;
}

@media(max-width: 922px){
    .container2{
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        flex-direction:column-reverse
        /* flex-wrap: wrap ; */
        /* justify-content:left; */
    
    }
    
    .img2{
        padding-top: 5px;
        padding-left: 80px;
        padding-right: 80px;
        width: 100%;
        height: auto;
        /* max-width: 500px; */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .txt2{
        padding-top: 80px;
        padding-left: 80px;
        padding-right: 80px;
        height: auto;
        width: 100%;
        /* max-width: 450px; */
        color: #6b6b6b;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
}
@media(min-width: 922px){
    .img2{
        top: 180px;
    }
}

/* FOOTER */
.foot{
    color: #ffffff;
  background-color: rgb(4, 86, 153);
  width: 100%;
  height: auto;
  /* margin-top: 50px; */
  text-align: center;
}

.foot p{
    padding: 5px;
    font-size: 12px;
}



/* 2nd fb */

.fa {
    padding: 8px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3b5998;
    color: white;
    border-radius: 58px;
  }
  
  .fa-twitter {
    background: #55acee;
    color: white;
    border-radius: 58px;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    border-radius: 50px;
  }